# PinetDashboard

./: README.md  pom.xml
src/main/java/com/thenopebox/pinet/dashboard/javafx/home/: Controller.java  Main.java
src/main/resources/fxml/: HomeScene.fxml
